<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/rbm-logo-final-transparent.png" />
    <title>RBM Service e Eventos - Excelência em Eventos Corporativos e Institucionais</title>
    <meta name="description" content="RBM Service e Eventos - Mais de 20 anos transformando eventos em experiências inesquecíveis. Serviços especializados para eventos corporativos, institucionais e governamentais em Minas Gerais." />
    <meta name="keywords" content="eventos corporativos, eventos institucionais, eventos governamentais, organização de eventos, Belo Horizonte, Minas Gerais, RBM, recepcionistas, cerimonial, segurança, som e áudio, garçons, limpeza, montagem, coordenação eventos" />
    <meta name="author" content="RBM Service e Eventos" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://rbmserviceeventos.com.br" />
    
    <!-- Performance and Mobile Optimization -->
    <meta name="theme-color" content="#1e40af" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />

    <meta property="og:title" content="RBM Service e Eventos - Excelência em Eventos Corporativos e Institucionais" />
    <meta property="og:description" content="Mais de 20 anos transformando eventos em experiências inesquecíveis. Serviços especializados para eventos corporativos, institucionais e governamentais em Minas Gerais." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://rbmserviceeventos.com.br" />
    <meta property="og:image" content="https://rbmserviceeventos.com.br/rbm-logo-final-transparent.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:site_name" content="RBM Service e Eventos" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="RBM Service e Eventos - Excelência em Eventos" />
    <meta name="twitter:description" content="Excelência em eventos corporativos e institucionais há mais de 20 anos" />
    <meta name="twitter:image" content="https://rbmserviceeventos.com.br/rbm-logo-final-transparent.png" />
    <meta name="twitter:creator" content="@rbmserviceeventos" />
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "RBM Service e Eventos",
      "url": "https://rbmserviceeventos.com.br",
      "logo": "https://rbmserviceeventos.com.br/rbm-logo-final-transparent.png",
      "description": "Empresa especializada em eventos corporativos, institucionais e governamentais com mais de 20 anos de experiência",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Belo Horizonte",
        "addressRegion": "MG",
        "addressCountry": "BR"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+55-31-99905-7590",
        "contactType": "customer service"
      },
      "sameAs": [
        "https://www.instagram.com/rbmserviceeventos/",
        "https://wa.me/553199057590"
      ]
    }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
