@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 220 20% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 20% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 20% 15%;

    --primary: 210 100% 45%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 210 100% 40%;

    --secondary: 45 100% 65%;
    --secondary-foreground: 220 20% 15%;
    --secondary-hover: 45 100% 60%;

    --muted: 210 40% 96%;
    --muted-foreground: 220 15% 55%;

    --accent: 210 100% 95%;
    --accent-foreground: 210 100% 30%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 210 100% 45%;

    /* Custom gradient tokens */
    --gradient-primary: linear-gradient(135deg, hsl(210 100% 45%), hsl(210 100% 55%));
    --gradient-secondary: linear-gradient(135deg, hsl(45 100% 65%), hsl(45 100% 75%));
    --gradient-hero: linear-gradient(135deg, hsl(210 100% 35%) 0%, hsl(210 100% 55%) 100%);
    
    /* Shadow tokens */
    --shadow-elegant: 0 10px 30px -10px hsl(210 100% 45% / 0.3);
    --shadow-glow: 0 0 40px hsl(210 100% 45% / 0.2);
    
    /* Animation tokens */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 25% 8%;
    --foreground: 0 0% 98%;

    --card: 220 25% 10%;
    --card-foreground: 0 0% 98%;

    --popover: 220 25% 10%;
    --popover-foreground: 0 0% 98%;

    --primary: 210 100% 55%;
    --primary-foreground: 220 25% 8%;
    --primary-hover: 210 100% 50%;

    --secondary: 45 100% 70%;
    --secondary-foreground: 220 25% 8%;
    --secondary-hover: 45 100% 65%;

    --muted: 220 25% 15%;
    --muted-foreground: 220 10% 70%;

    --accent: 210 100% 20%;
    --accent-foreground: 210 100% 80%;

    --destructive: 0 75% 55%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 25% 20%;
    --input: 220 25% 20%;
    --ring: 210 100% 55%;

    /* Dark mode gradients */
    --gradient-primary: linear-gradient(135deg, hsl(210 100% 45%), hsl(210 100% 65%));
    --gradient-secondary: linear-gradient(135deg, hsl(45 100% 60%), hsl(45 100% 80%));
    --gradient-hero: linear-gradient(135deg, hsl(210 100% 25%) 0%, hsl(210 100% 45%) 100%);
    
    /* Dark mode shadows */
    --shadow-elegant: 0 10px 30px -10px hsl(210 100% 20% / 0.5);
    --shadow-glow: 0 0 40px hsl(210 100% 40% / 0.3);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  /* Custom Modern Scrollbar */
  ::-webkit-scrollbar {
    width: 12px;
    height: 12px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--muted));
    border-radius: 6px;
  }

  ::-webkit-scrollbar-thumb {
    background: var(--gradient-primary);
    border-radius: 6px;
    border: 2px solid hsl(var(--background));
    box-shadow: var(--shadow-glow);
    transition: var(--transition-smooth);
  }

  ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, hsl(var(--primary-hover)), hsl(var(--primary)));
    box-shadow: 0 0 20px hsl(var(--primary) / 0.4);
    transform: scale(1.05);
  }

  ::-webkit-scrollbar-thumb:active {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)));
  }

  ::-webkit-scrollbar-corner {
    background: hsl(var(--muted));
  }

  /* Firefox Scrollbar */
  * {
    scrollbar-width: thin;
    scrollbar-color: hsl(var(--primary)) hsl(var(--muted));
  }

  /* Smooth scrolling for all elements */
  html {
    scroll-behavior: smooth;
  }
}